(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "Найден Новаков Протокол 3")
    (date "2025-10-20")
    (rev "0")
    (company "ТУ-СОФИЯ")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Microphone" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "MK" (id 0) (at -3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Microphone" (id 1) (at -3.81 -0.635 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "microphone" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microphone" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Microphone_0_1"
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 3.81)
            (xy 0.762 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 4.064)
            (xy 0.508 3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Microphone_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC547" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC547" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC547_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC547_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 163.068 161.544) (diameter 0) (color 0 0 0 0)
    (uuid 035348ed-447a-4b01-ad3c-e86d14879b32)
  )
  (junction (at 248.158 94.742) (diameter 0) (color 0 0 0 0)
    (uuid 0643fe83-065d-4125-8911-d62b8742bc57)
  )
  (junction (at 218.186 141.224) (diameter 0) (color 0 0 0 0)
    (uuid 3f889512-be68-4f1f-b42c-b56f2a9bdd3b)
  )
  (junction (at 225.806 94.742) (diameter 0) (color 0 0 0 0)
    (uuid 836c4193-9d1c-4eab-9c4b-6c55da5cf9ec)
  )
  (junction (at 145.796 128.016) (diameter 0) (color 0 0 0 0)
    (uuid 85aa8507-6262-4dfb-a214-1f6ef5293a5a)
  )
  (junction (at 225.806 161.544) (diameter 0) (color 0 0 0 0)
    (uuid 99fc6aaf-add5-43ac-874f-988f3465edaf)
  )
  (junction (at 163.068 94.742) (diameter 0) (color 0 0 0 0)
    (uuid b2ce5fc3-ea3a-4845-9555-e3e3576403dc)
  )
  (junction (at 163.068 119.634) (diameter 0) (color 0 0 0 0)
    (uuid b995e0b8-d726-40cf-b1dd-29f3cd3271dd)
  )
  (junction (at 201.168 94.742) (diameter 0) (color 0 0 0 0)
    (uuid debc3802-b4d1-4421-9a3e-ba9a39c100d8)
  )
  (junction (at 201.168 161.544) (diameter 0) (color 0 0 0 0)
    (uuid e0d6e3f6-2bce-48cf-bafc-73b2a35746e2)
  )
  (junction (at 145.796 94.742) (diameter 0) (color 0 0 0 0)
    (uuid e8b198e7-761b-45b0-8233-be52cd048b74)
  )
  (junction (at 177.038 127.254) (diameter 0) (color 0 0 0 0)
    (uuid e8f1fe69-46ca-40a7-84da-e331f38f4dc2)
  )
  (junction (at 240.538 141.224) (diameter 0) (color 0 0 0 0)
    (uuid ebb69806-5cbd-4d80-97b2-f47bdaeee933)
  )
  (junction (at 248.158 161.544) (diameter 0) (color 0 0 0 0)
    (uuid f313150b-ced2-481d-b81c-06ce1cd6bbc6)
  )
  (junction (at 118.618 128.016) (diameter 0) (color 0 0 0 0)
    (uuid fcc86a96-9ecc-45ce-8473-cafe8a63b523)
  )

  (wire (pts (xy 225.806 94.742) (xy 225.806 99.314))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0390675d-5a6f-4c53-b332-8884254177d5)
  )
  (wire (pts (xy 248.158 132.588) (xy 248.158 149.606))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08fa1a19-1a0f-4d71-a8a7-0e52ff1e57f1)
  )
  (wire (pts (xy 225.806 132.08) (xy 225.806 149.352))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e9c1adc-52e9-44da-a650-31020c078623)
  )
  (wire (pts (xy 118.618 128.016) (xy 128.27 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 154af1d5-07a1-4f41-bf65-3bcdfba521cf)
  )
  (wire (pts (xy 201.168 157.734) (xy 201.168 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19506a60-ba7a-4d36-86e8-7b8e50b68102)
  )
  (wire (pts (xy 118.618 161.544) (xy 163.068 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1995cd42-2e2d-4b7d-8273-c7c58ec0364d)
  )
  (wire (pts (xy 163.068 119.634) (xy 163.068 122.936))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1daa1a06-bea4-4a56-9e8d-b5f997c9ae97)
  )
  (wire (pts (xy 118.618 111.506) (xy 118.618 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2953df53-2a2d-448a-8821-a082b8018e75)
  )
  (wire (pts (xy 225.806 106.934) (xy 225.806 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bed0594-cbb1-4bb3-b9bb-2b4f8f024eef)
  )
  (wire (pts (xy 118.618 94.742) (xy 145.796 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 357b8f97-83d1-42b2-8e76-234655b5ec87)
  )
  (wire (pts (xy 118.618 147.574) (xy 118.618 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4092cf80-d43b-4568-8d18-b77398c3e998)
  )
  (wire (pts (xy 201.168 161.544) (xy 225.806 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40c0abfa-9f28-495b-989c-8ef7bda5db08)
  )
  (wire (pts (xy 201.168 94.742) (xy 201.168 99.314))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ffe697a-680c-4d22-86c1-d16afe82f265)
  )
  (wire (pts (xy 262.89 127.762) (xy 262.89 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 536e3ef0-e8b8-4437-8087-abc66c8511b0)
  )
  (wire (pts (xy 248.158 106.68) (xy 248.158 122.428))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53cd3017-9ea5-400e-8ddc-03e397b7d122)
  )
  (wire (pts (xy 163.068 94.742) (xy 201.168 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ebe9df-8d52-4eaf-9e9e-b95032e61b15)
  )
  (wire (pts (xy 225.806 161.544) (xy 248.158 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e28682d-6881-450e-bea2-887e3d23e697)
  )
  (wire (pts (xy 270.51 98.806) (xy 270.51 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 632598bc-b39c-409f-8821-5bcdd16db6f5)
  )
  (wire (pts (xy 225.806 94.742) (xy 248.158 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b63869d-7508-4480-b4bd-f7f7be80a810)
  )
  (wire (pts (xy 270.51 132.842) (xy 270.51 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7002b773-ba7e-433c-8ee0-31747f157d40)
  )
  (wire (pts (xy 163.068 133.096) (xy 163.068 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7403e6a7-9501-45cd-a816-d4451b652d23)
  )
  (wire (pts (xy 135.89 128.016) (xy 145.796 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7479f45e-6c0a-4791-aedb-c0563ac43806)
  )
  (wire (pts (xy 145.796 111.76) (xy 145.796 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86236bf4-6411-42bf-88a6-b20321813386)
  )
  (wire (pts (xy 240.538 127.508) (xy 240.538 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 884371de-39a8-4e03-ba70-143d94e11d4a)
  )
  (wire (pts (xy 163.068 119.634) (xy 177.038 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893164c8-5ded-483e-a9c6-ac574f0f9b65)
  )
  (wire (pts (xy 118.618 94.742) (xy 118.618 103.886))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 936a22b7-922c-4377-9b9b-2cb82d8c20fd)
  )
  (wire (pts (xy 248.158 161.544) (xy 270.51 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 946b26f6-36fd-4f0e-b6fd-a4835aaf4c35)
  )
  (wire (pts (xy 163.068 111.76) (xy 163.068 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96e19753-cbff-44b9-8dba-28b6bb6ba969)
  )
  (wire (pts (xy 193.548 127.254) (xy 177.038 127.254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dcb560b-ded9-4bed-934e-101aea166605)
  )
  (wire (pts (xy 248.158 157.226) (xy 248.158 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0a3e10a-c495-4e6c-82ed-6acc739d14ff)
  )
  (wire (pts (xy 163.068 104.14) (xy 163.068 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a623eca2-eb9c-45a2-9ccd-bca5f4dfa39e)
  )
  (wire (pts (xy 145.796 104.14) (xy 145.796 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7181f5a-d4d9-4f70-b311-898b5fe80b46)
  )
  (wire (pts (xy 248.158 99.06) (xy 248.158 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adf2c8be-8798-46f3-9520-fc5cfa6b9669)
  )
  (wire (pts (xy 201.168 106.934) (xy 201.168 122.174))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4bdaf27-ed88-44b2-bee7-fdb461d376f6)
  )
  (wire (pts (xy 177.038 141.224) (xy 218.186 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b56817c8-7c95-4624-8e5b-9d454322f7a7)
  )
  (wire (pts (xy 118.618 137.414) (xy 118.618 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bec19fba-f891-4f2f-8968-e78bc6bd61bd)
  )
  (wire (pts (xy 145.796 128.016) (xy 155.448 128.016))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1adcf0c-cf16-43a5-9f82-a5ed0f9447bb)
  )
  (wire (pts (xy 177.038 119.634) (xy 177.038 127.254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d48c05ed-1a4d-4f27-b80e-21f047e4cdcf)
  )
  (wire (pts (xy 218.186 141.224) (xy 240.538 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d72e8aa2-d6ed-404c-a9de-963c5410d894)
  )
  (wire (pts (xy 270.51 94.742) (xy 248.158 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0544599-e713-4d14-953f-86e1adb83011)
  )
  (wire (pts (xy 218.186 127) (xy 218.186 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2987908-e8ed-407e-9f7d-bfc76925e0b7)
  )
  (wire (pts (xy 225.806 156.972) (xy 225.806 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b50dfe-2194-4096-bf99-233f7c44c24c)
  )
  (wire (pts (xy 270.51 161.544) (xy 270.51 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d9219e-d13d-47b2-89f2-88bfe8743b9e)
  )
  (wire (pts (xy 270.51 106.426) (xy 270.51 122.682))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebed8087-99f1-4396-8828-7c478a93a1b3)
  )
  (wire (pts (xy 163.068 161.544) (xy 201.168 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb5aff3-ff5d-46e8-897c-0712ab642583)
  )
  (wire (pts (xy 201.168 132.334) (xy 201.168 150.114))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edfac8fc-97f6-49f5-ad0d-3ae89be43973)
  )
  (wire (pts (xy 201.168 94.742) (xy 225.806 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1079ba2-d539-4c93-bdd8-ca73e81bd6c0)
  )
  (wire (pts (xy 145.796 94.742) (xy 163.068 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1546e4a-1874-4e45-bc99-93a8ae51f244)
  )
  (wire (pts (xy 240.538 141.224) (xy 262.89 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6891f1e-d7fa-4f80-9f23-342672c882f3)
  )
  (wire (pts (xy 177.038 127.254) (xy 177.038 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fefae77f-9756-415b-8886-7bcd8c1f4d67)
  )

  (symbol (lib_id "power:PWR_FLAG") (at 49.022 54.864 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01edf14e-2587-4825-bc91-f61db73e0228)
    (property "Reference" "#FLG0102" (id 0) (at 49.022 52.959 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 49.022 50.292 0))
    (property "Footprint" "" (id 2) (at 49.022 54.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.022 54.864 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c4b9c4-05ea-4376-a17a-3dc6d46b30a9))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 198.628 127.254 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b861aa2-97fa-469e-97bf-c06d9e230434)
    (property "Reference" "Q2" (id 0) (at 203.454 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 203.454 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 203.708 129.159 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 198.628 127.254 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 60603cf4-3459-4f1d-adaa-ad8a82624b73))
    (pin "2" (uuid 2cdacc8a-6ef1-40e9-a2af-68b75171901f))
    (pin "3" (uuid 7a5d029d-7ab1-4475-b0ff-6434f28dc038))
  )

  (symbol (lib_id "power:+9V") (at 201.168 94.742 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 119e11c6-85f7-408f-b2bd-501f4ee62fcb)
    (property "Reference" "#PWR0101" (id 0) (at 201.168 98.552 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 201.168 89.662 0))
    (property "Footprint" "" (id 2) (at 201.168 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.168 94.742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 912e1c40-0106-42d3-a75a-0d726e62ffb4))
  )

  (symbol (lib_id "Device:R") (at 145.796 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21e3bd42-09d5-4909-b490-5b05f0b8e880)
    (property "Reference" "R2" (id 0) (at 148.336 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 148.336 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.018 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.796 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16cff3e8-3080-4592-ae43-53c1cb829122))
    (pin "2" (uuid b7dd2a49-0387-4ad6-b4c9-7354e222318e))
  )

  (symbol (lib_id "Device:LED") (at 248.158 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 379fd8c3-9548-4cf9-8ad9-4dec865075ad)
    (property "Reference" "D3" (id 0) (at 252.73 104.394 90))
    (property "Value" "LED" (id 1) (at 252.73 101.6 90))
    (property "Footprint" "" (id 2) (at 248.158 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.158 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd2eefd3-012b-46c9-b883-c1a935468261))
    (pin "2" (uuid 6979ffd1-2215-4d6f-8fe1-8ac2cb730830))
  )

  (symbol (lib_id "Device:LED") (at 270.51 102.616 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 405034e0-7a1b-46d4-9121-4a609c5c5f94)
    (property "Reference" "D4" (id 0) (at 274.32 102.9334 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 274.32 105.4734 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 270.51 102.616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 102.616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 752fa271-3dfe-419d-b3e5-6f26fc9ae48b))
    (pin "2" (uuid a16e7534-9af4-4d85-a502-38db7013371f))
  )

  (symbol (lib_id "Device:LED") (at 201.168 103.124 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 412c9f8e-992c-447d-9c7f-f2ce0a91bc73)
    (property "Reference" "D1" (id 0) (at 204.978 103.4414 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 204.978 105.9814 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 201.168 103.124 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.168 103.124 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43de4f0e-05a9-4fb0-adb7-cc4f6eb32c34))
    (pin "2" (uuid 63291042-7f6e-491c-9e09-1965a29f9f6e))
  )

  (symbol (lib_id "Device:R") (at 225.806 153.162 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47bed104-b8d9-4efd-b944-b2ecd5e4a53b)
    (property "Reference" "R5" (id 0) (at 228.346 151.8919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 228.346 154.4319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.028 153.162 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 225.806 153.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84ef0f62-4e44-4c41-b4d5-5b6fd526f4e4))
    (pin "2" (uuid cb4c5f65-0ba5-4227-981c-1000e6e470e3))
  )

  (symbol (lib_id "Device:R") (at 118.618 107.696 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50065ec5-a536-420d-8f46-a78724f6ee74)
    (property "Reference" "R1" (id 0) (at 121.158 106.4259 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 121.158 108.9659 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 107.696 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.618 107.696 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2231b7ac-f92b-4941-9374-f0bfb259582f))
    (pin "2" (uuid 2228514e-5299-4258-98b9-e9cdf9417856))
  )

  (symbol (lib_id "Device:R") (at 201.168 153.924 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58ec4516-a1ab-4954-8f80-b0ba85beca82)
    (property "Reference" "R4" (id 0) (at 203.708 152.6539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 203.708 155.1939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.39 153.924 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.168 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e241255-1934-468e-ba56-ec740a91e5f2))
    (pin "2" (uuid a899b179-b86c-45b0-8a6e-1c7aa4ee7e73))
  )

  (symbol (lib_id "Device:R") (at 163.068 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a00e098-5192-4540-9073-e27d5447e879)
    (property "Reference" "R3" (id 0) (at 165.608 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 165.608 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.068 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a77a72e-d058-40b9-a6e8-cfe4c97e7ab1))
    (pin "2" (uuid 61d13227-ea38-4175-a5c0-8f75a3d5765d))
  )

  (symbol (lib_id "Device:R") (at 270.51 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d6bfee8-45c2-4914-ad4b-302ee1d5f60e)
    (property "Reference" "R7" (id 0) (at 273.05 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 273.05 154.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 268.732 153.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d28fe04d-9696-45d8-9b3b-bcba0abb99a0))
    (pin "2" (uuid 72726413-e66f-4cd5-bdb1-4515a8c8cebe))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 223.266 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79680000-7b5f-4585-911f-21c565f914c2)
    (property "Reference" "Q3" (id 0) (at 228.346 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 228.346 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 228.346 128.905 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 223.266 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ea0aa4ae-9365-4c98-9274-0cfeb0620a37))
    (pin "2" (uuid a6944e75-0714-4aaf-82c5-c6bd5f10888e))
    (pin "3" (uuid 772e6caa-a21c-45a6-864f-070d5d6e7888))
  )

  (symbol (lib_id "power:Earth") (at 201.168 161.544 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 809bc868-f4f4-4c08-b52c-8f37dbcf43d5)
    (property "Reference" "#PWR0102" (id 0) (at 201.168 166.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 201.168 165.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 201.168 161.544 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.168 161.544 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f85d430f-512f-4e2e-806d-857b4e8ee7c6))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 245.618 127.508 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aee3dfe0-ac52-4ac3-830f-83b1d2e190b0)
    (property "Reference" "Q4" (id 0) (at 250.698 126.2379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 250.698 128.7779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 250.698 129.413 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 245.618 127.508 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid acdf0b0f-5fe7-4a05-820c-df622534d5f9))
    (pin "2" (uuid babacba8-09a5-4cfc-bfa5-c406a84797ff))
    (pin "3" (uuid c4759c8c-660b-451c-9ce4-1315c0e274d8))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 38.862 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1615875-04f8-426b-abe3-f582e6d15638)
    (property "Reference" "#FLG0101" (id 0) (at 38.862 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 38.862 50.038 0))
    (property "Footprint" "" (id 2) (at 38.862 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.862 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73188b27-f041-420d-a2dc-28e68c0e313f))
  )

  (symbol (lib_id "Device:R") (at 248.158 153.416 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5cef7b5-bf53-4b3b-afcd-eb2196d1f6e3)
    (property "Reference" "R6" (id 0) (at 250.698 152.1459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 250.698 154.6859 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 246.38 153.416 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.158 153.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d52832-11c9-4e43-858f-644f96e9b647))
    (pin "2" (uuid b44ee7c9-29c9-4a17-80ac-0f840baf8ba8))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 160.528 128.016 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d03d5014-7ace-4071-8eb9-badcf2650ffb)
    (property "Reference" "Q1" (id 0) (at 165.608 126.7459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 165.608 129.2859 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 165.608 129.921 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 160.528 128.016 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 64f810f9-f771-4155-9181-a87094b68ec1))
    (pin "2" (uuid 82580a61-1d48-467e-940b-2df05d83d2fb))
    (pin "3" (uuid be05299d-70e2-448f-a219-d76e122a6c2d))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 267.97 127.762 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1803f2e-83ce-4710-ac8b-1f8608898fbb)
    (property "Reference" "Q5" (id 0) (at 273.05 126.4919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 273.05 129.0319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 273.05 129.667 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 267.97 127.762 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 729421d7-5a14-4f7c-87f1-3622d6646808))
    (pin "2" (uuid 5752e892-fa33-4805-b2cd-9b3a27b07ee2))
    (pin "3" (uuid dca6860c-25b4-41ed-a13d-a444f56889e4))
  )

  (symbol (lib_id "Device:Microphone") (at 118.618 142.494 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc666733-ef8e-4ef7-b03b-538d4c4d0f3a)
    (property "Reference" "MK1" (id 0) (at 121.92 140.716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Microphone" (id 1) (at 121.92 143.256 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.618 139.954 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.618 139.954 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536762f2-661e-4e3c-b34d-68d73eb7f0a0))
    (pin "2" (uuid e7df6a27-380b-40ac-9edc-d9c1e437b529))
  )

  (symbol (lib_id "Device:LED") (at 225.806 103.124 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e49aecd2-8e8e-4e33-94d1-b9278ab3cc1f)
    (property "Reference" "D2" (id 0) (at 229.616 103.4414 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 229.616 105.9814 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 225.806 103.124 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 225.806 103.124 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f168fc9e-f0c4-4263-9d29-54efb3181e33))
    (pin "2" (uuid c46f832b-b4ad-4ae6-b04e-21f6aacc5135))
  )

  (symbol (lib_id "Device:C") (at 132.08 128.016 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f97f022f-d8f2-4eea-a6df-b997c34f3c73)
    (property "Reference" "C1" (id 0) (at 132.08 120.396 90))
    (property "Value" "100nF" (id 1) (at 132.08 122.936 90))
    (property "Footprint" "" (id 2) (at 135.89 127.0508 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 128.016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a77b989f-13b4-4e35-9ca7-d7acc130a679))
    (pin "2" (uuid cabb38da-8793-4f24-8118-d33d10b96725))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b1615875-04f8-426b-abe3-f582e6d15638"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/01edf14e-2587-4825-bc91-f61db73e0228"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/119e11c6-85f7-408f-b2bd-501f4ee62fcb"
      (reference "#PWR0101") (unit 1) (value "+9V") (footprint "")
    )
    (path "/809bc868-f4f4-4c08-b52c-8f37dbcf43d5"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/f97f022f-d8f2-4eea-a6df-b997c34f3c73"
      (reference "C1") (unit 1) (value "100nF") (footprint "")
    )
    (path "/412c9f8e-992c-447d-9c7f-f2ce0a91bc73"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/e49aecd2-8e8e-4e33-94d1-b9278ab3cc1f"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/379fd8c3-9548-4cf9-8ad9-4dec865075ad"
      (reference "D3") (unit 1) (value "LED") (footprint "")
    )
    (path "/405034e0-7a1b-46d4-9121-4a609c5c5f94"
      (reference "D4") (unit 1) (value "LED") (footprint "")
    )
    (path "/dc666733-ef8e-4ef7-b03b-538d4c4d0f3a"
      (reference "MK1") (unit 1) (value "Microphone") (footprint "")
    )
    (path "/d03d5014-7ace-4071-8eb9-badcf2650ffb"
      (reference "Q1") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/0b861aa2-97fa-469e-97bf-c06d9e230434"
      (reference "Q2") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/79680000-7b5f-4585-911f-21c565f914c2"
      (reference "Q3") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/aee3dfe0-ac52-4ac3-830f-83b1d2e190b0"
      (reference "Q4") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/d1803f2e-83ce-4710-ac8b-1f8608898fbb"
      (reference "Q5") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/50065ec5-a536-420d-8f46-a78724f6ee74"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/21e3bd42-09d5-4909-b490-5b05f0b8e880"
      (reference "R2") (unit 1) (value "1M") (footprint "")
    )
    (path "/5a00e098-5192-4540-9073-e27d5447e879"
      (reference "R3") (unit 1) (value "10k") (footprint "")
    )
    (path "/58ec4516-a1ab-4954-8f80-b0ba85beca82"
      (reference "R4") (unit 1) (value "1k") (footprint "")
    )
    (path "/47bed104-b8d9-4efd-b944-b2ecd5e4a53b"
      (reference "R5") (unit 1) (value "1k") (footprint "")
    )
    (path "/b5cef7b5-bf53-4b3b-afcd-eb2196d1f6e3"
      (reference "R6") (unit 1) (value "1k") (footprint "")
    )
    (path "/5d6bfee8-45c2-4914-ad4b-302ee1d5f60e"
      (reference "R7") (unit 1) (value "1k") (footprint "")
    )
  )
)
